apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-front
  labels:
    appname: nodejs-front
spec:
  selector:
    matchLabels:
      appname: nodejs-front
  replicas: 1
  template:
    metadata:
      name: nodejs-front
      labels:
        appname: nodejs-front
    spec:
      containers:
        - name: nodejs-front
          image: happycloudpak/nodejs-front
          imagePullPolicy: Always
          env:
            - name: PORT
              value: "8081"
          ports:
            - name: port1
              containerPort: 8081
          resources:
            requests:
              cpu: 200m
              memory: 512Mi
            limits:
              cpu: 1000m
              memory: 1024Mi

---
apiVersion: v1
kind: Service
metadata:
  name: svc-nodejs-front
spec:
  type: NodePort
  selector:
    appname: nodejs-front
  ports:
    - name: port-nodejs-front
      port: 8100
      targetPort: 8081

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: ing-nodejs-front
spec:
  rules:
    - host: nodejs-front.169.56.170.182.nip.io
      http:
        paths:
          - backend:
              serviceName: svc-nodejs-front
              servicePort: 8100
