version=0.0.1
namespace=nodejs
dockerRegistry=https://index.docker.io/v1/
credential_registry=happycloudpak
image=happycloudpak/nodejs-front
appname=nodejs-front
containername=nodejs-front
deployment=deployment-k8s/deploy.yaml
#service=deployment/svc.yaml
#ingress=deployment/ing.yaml
selector_key=appname
selector_val=nodejs
icpProxyIP=169.56.170.182.nip.io